# Application configuration
PUBLIC_URL=https://staging.hs-flensburg.dev
PORT=3000
FRONTEND_PATH=./public
TRUSTED_PROXIES=

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Auth configuration
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_AUTH_URL=https://hs-flensburg.dev/oauth/authorize
AUTH_TOKEN_URL=https://hs-flensburg.dev/oauth/token
SCOPES=api

# Gitlab configuration
GITLAB_URL=https://hs-flensburg.dev

# Email configuration
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_PASSWORD=password
SMTP_USER=classroom@hs-flensburg.dev

# Sentry configuration backend
SENTRY_ENABLED=true
SENTRY_DSN=<Sentry dsn>
SENTRY_RELEASE=0.0.0
SENTRY_ENV=develop

# Sentry configuration frontend
VITE_SENTRY_DSN=<Sentry dsn>
