# Application configuration
PUBLIC_URL=http://localhost:5173
PORT=3000

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Auth configuration
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_SCOPES=api

# Gitlab configuration
GITLAB_URL=<your-gitlab-url>
GITLAB_SYNC_INTERVAL=5m # (formats like 300s | 5m | 1h) Consider the rate limits of the Gitlab API https://docs.gitlab.com/ee/security/rate_limits.html, since the sync is done by polling

# Email configuration
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_PASSWORD=password
SMTP_USER=classroom@example.com
