# Application configuration
PORT=3000
FRONTEND_PATH="./public"

# Database configuration
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Auth configuration
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_REDIRECT_URL="https://staging.hs-flensburg.dev/api/auth/gitlab/callback"
GITLAB_URL="https://hs-flensburg.dev"

SMTP_HOST="mail"
SMTP_PORT=1025
SMTP_PASSWORD="password"
SMTP_USER="classroom@hs-flensburg.dev"
