DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
PORT=3000

OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET=""
OAUTH2_REDIRECT_URL="https://staging.hs-flensburg.dev/api/auth/gitlab/callback"
GITLAB_URL="https://hs-flensburg.dev"
