## Go Gitlab Test Credentials (Public credentials)

GO_GITLAB_TEST_USERNAME=IntegrationTestsUser2
GO_GITLAB_TEST_PASSWORD=p8HA@v!CpqCA*WkHD4.D_D4hv9@FQa9r
GO_GITLAB_TEST_EMAIL=integration-2@hs-flensburg.dev
GO_GITLAB_TEST_WEB_URL=https://hs-flensburg.dev/IntegrationTestsUser2
GO_GITLAB_TEST_NAME=TestUser2
GO_GITLAB_TEST_TOKEN=glpat-aHk4kNneqjWwZZb94oD9
GO_GITLAB_TEST_USER_ID=6